.main {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  padding: 1rem;
}

.blurb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  max-width: 54rem;
  margin: 2rem auto 5rem;
}

.grid {
  display: grid;
  width: 100%;

  justify-items: center;
  gap: 2rem;
  margin: 2rem 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 6rem 0;
}

.content:last-child {
  margin-bottom: 1rem;
}

.heading {
  font-size: 2rem;
}

.main-heading {
  margin: 2rem 0 1rem;
  text-align: center;
}

.tou-heading {
  margin: 0;
}

@media screen and (min-width: 42rem) {
  .blurb {
    flex-direction: row;
  }
}

@media screen and (min-width: 55rem) {
  .grid {
    grid-template-columns: repeat(3, minmax(16rem, 1fr));
  }
}
